/* ----- VARIABLES ----- */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */

html {
  scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 1rem;
  border-radius: 2.5rem;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3rem;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */

.btn {
  font-weight: 500;
  padding: 1.2rem 2rem;
  background: #efefef;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.4s;
  font-size: 15px;
}
.btn:hover {
  background: var(--second-color);
}

/* .btn i {
  background: var(--second-color);
  color: var(--color-white);
} */

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 1.6rem;
}

/* ------- BASE -------- */
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9rem;
  /* line-height: 9rem; */
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  font-size: 5rem;
  color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu,
.nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  font-size: 1.6rem;
  padding-inline: 1.5rem;
  margin-inline: 2rem;
}

.nav-button {
  min-width: 15rem;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 2.6rem;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}
/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
  font-size: 1.6rem;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 70rem;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 2rem;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 0.3rem 0.8rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

.featured-name {
  font-size: 5rem;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 2rem;
}

.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}

.featured-text-info {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: var(--text-color-second);
}

.featured-text-btn {
  display: flex;
  gap: 2rem;
}
.featured-text-btn .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}

.featured-text-btn .blue-btn:hover {
  background: var(--first-color-hover);
}

.social_icons {
  display: flex;
  margin-top: 5rem;
  gap: 3rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 70vh;
  width: 50%;
}
.image {
  margin: auto 0;
  /* padding-top: 8px; */
  text-align: center;
  /* margin: auto 2px; */
  width: 38rem;
  height: 38rem;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 38rem;
  height: 38rem;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(1rem);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-btn {
  position: absolute;
  bottom: 0;
  background: var(--color-white);
  color: var(--text-color-second);
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 5rem;
  gap: 1rem;
  text-decoration: none;
  border-radius: 3rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 2rem;
}

/* ----- MAIN BOX ----- */
.section {
  padding-block: 2rem;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5rem;
}
.col {
  display: flex;
  width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
  text-align: center;
  margin-bottom: 5rem;
}

.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 1rem;
}

.top-header span {
  color: #999;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 1.5rem;
}

/* ----- ABOUT INFO ----- */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 3rem 7rem;
  padding-inline: 2rem;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 2rem;
}
.about-info p {
  text-align: center;
  font-size: 1.5rem;
  color: #777;
}

.about-btn button {
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  background: var(--first-color);
  color: var(--color-white);
}

.about-btn button:hover {
  background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */

.skills-box {
  margin: 1rem;
}
.skills-header {
  margin-bottom: 3rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills-list span {
  font-size: 1.4rem;
  background: var(--first-color);
  color: var(--color-white);
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
}
a {
  text-decoration: none;
}
/* ----- PROJECTS BOX ----- */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 25rem;
  background: var(--color-white);
  border-radius: 2rem;
  box-shadow: 0.1rem 0.8rem 1rem 0.2rem var(--first-shadow-color);
  overflow: hidden;
}

.project-box i {
  font-size: 5rem;
  color: #00b5e7;
  margin-bottom: 2.5rem;
}

.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box h3,
.project-box:hover.project-box label {
  color: var(--color-white);
  z-index: 2;
}

.projects-header {
  margin: 5rem auto;
  font-size: 1.6rem;
}
.projects-header i {
  color: #00b5e7;
}

.project-info {
  padding-bottom: 4rem;
}

.site-links {
  padding: 3rem 0;
}

.skills-list {
  padding-top: 2rem;
}

.project-image img {
  height: 20rem;
  border-radius: 2%;
  border: solid grey 1px;
  cursor: pointer;
}

/* ----- CONTACT BOX ----- */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  width: 100%;
  height: 31.5rem;
  background: var(--second-color);
  border-radius: 1rem;
  box-shadow: 0.1rem 0.8rem 1rem 0.2rem var(--first-shadow-color);
  overflow: hidden;
}

.contact-info h2 {
  color: var(--color-white);
  margin-bottom: 2rem;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-white);
  margin-block: 0.5rem;
}

.contact-info p i {
  font-size: 1.8rem;
}

.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

/* ----- CONTACT FORM ----- */

.form-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 5.5rem;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 1rem;
  padding-inline: 2rem;
  outline: none;
}

textarea {
  width: 100%;
  height: 25rem;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  outline: none;
  resize: none;
}
.form-button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}

.form-button .btn:hover {
  background: #00b5e7;
}

.form-button i {
  font-size: 1.8rem;
}

/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 32rem;
    height: 32rem;
  }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 1000px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0%;
  }
  .nav-menu {
    position: fixed;
    top: 8rem;
    line-height: 9rem;
    left: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2rem);
    width: 100%;
    min-height: 45rem;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2rem;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 15rem;
    width: 100%;
    margin-top: 6.5rem;
  }
  .image,
  .image img {
    width: 20rem;
    height: 20rem;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-info,
  .contact-info {
    width: 100%;
  }

  .project-container {
    justify-content: center;
    margin-top: 4rem;
  }

  .project-box {
    width: 80%;
  }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 4rem;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}

